#contextpath
server.servlet.context-path=/weather

#Ipinfo address
Ipinfo.address=https://ipinfo.io

#openWeather.api.key
openWeather.api.key=yourkey
openWeather.api.uri=http://api.openweathermap.org/data/2.5/

#googleMap api key
googleMap.api.key=yourkey